DB_URL="mongodb+srv://mrshap:EM2Go7RY39HQeiTK@cluster0.sc0uy.mongodb.net/?retryWrites=true&w=majority"
IS_PLAYGROUND_ENABLED=true
IS_INTROSPECTION_ENABLED=true
JWT_SECRET=$2a$10$YACD8B170LtRhILvTRLXEu